{
  "name": "business-operations-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --filter='./apps/*' --concurrency=20",
    "build": "turbo run build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck && tsc -p e2e/tsconfig.json --noEmit",
    "test": "turbo run test --concurrency=2",
    "test:integration": "turbo run build --output-logs=errors-only && turbo run test:integration --concurrency=1",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "db:migrate": "turbo run build --filter=@bop/core --output-logs=errors-only && node packages/core/dist/cli/migrate.js",
    "db:generate": "pnpm --filter @bop/core db:generate",
    "seed": "turbo run build --filter=@bop/core --output-logs=errors-only && node packages/core/dist/cli/seed.js",
    "smoke": "bash scripts/smoke.sh",
    "loadtest": "turbo run build --output-logs=errors-only && node loadtest/run.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "test:unit": "turbo run test --concurrency=2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.0.0",
    "ioredis": "^5.11.1",
    "pg": "^8.23.1",
    "prettier": "^3.9.9",
    "turbo": "^2.11.6",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "5.0.3"
  },
  "pnpm": {
    "overrides": {
      "@ashamrai/flags-evaluator": "file:vendor/ashamrai-flags-evaluator-0.0.0.tgz",
      "@ashamrai/flags-web": "file:vendor/ashamrai-flags-web-0.0.0.tgz"
    }
  }
}
